# spring-boot-spark-demo-etl

./: README.md  pom.xml
src/main/java/com/example/etl/: DemoEtlApplication.java
src/main/java/com/example/etl/config/: SparkConfig.java
src/main/java/com/example/etl/controller/: ETLController.java
src/main/java/com/example/etl/model/: Employee.java
src/main/java/com/example/etl/repository/: EmployeeRepository.java
src/main/java/com/example/etl/service/: ETLProcessor.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/data/: sample-employees.csv
