# MongoDB Configuration
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodbpw
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sparkdataset
spring.data.mongodb.authentication-database=admin

# Spark Configuration
spark.app.name=ETLJob
spark.master=local[*]
spark.executor.instances=2
spark.executor.memory=2g
spark.executor.cores=1
spark.driver.memory=1g
spark.driver.cores=1

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.etl=DEBUG
#logging.level.org.mongodb=DEBUG

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
